spring.application.name=backend
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rinha
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=9999
spring.sql.init.mode=always
spring.jackson.time-zone=UTC
spring.webflux.locale-resolver=fixed
spring.web.locale=pt_BR
spring.webflux.format.date-time=iso
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG